<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts css example
    Fjalla One (Used for the time countdown)        
    font-family: 'Fjalla One', sans-serif;

    Rowdies (Used for all the other text on the website)
    font-family: 'Rowdies', cursive;

    -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <!-- "School countdown" -->
    <title>Skolnedräknare</title>
</head>
<body>


    <!-- The countdown and the text is written in this div tag -->
    <div class="countdown-text-div">
        <!-- "The school is starting in" -->
        <h1 class="static-text">
            Skolan startar om
        </h1>

        <hr>
        
        <!-- The timer -->
        <h1 id="countdownText" class="countdown-text"></h1>
    </div>


    <!-- In this div all the news is gonna be displayed -->
    <div class="news">
        <a href="#hello"><h1>Nyheter / Information</h1></a>
        

        <div class="news-text">
            <h3>Hänglås</h3>
            <p>
            Kom ihåg att ta med ett ett hänglås för att kunna förvara dina saker i ditt skåp som du kommer att bli tilldelad.
            <br>
            Ha absolut inget lås som måste <b>vara kopplat till din mobil</b> för att låsas upp då mobiler <b>inte</b> är tillåtet att inneha under skoltid.
            <br>
            Ta inte med ett alldeles för <b>stort lås</b> då öglan är ungefär lika stor som en och en 75% stor blyertspenna.
            <br>
            <br>
            Skolan ansvarar <b>inte</b> för <b>dina</b> förvunna saker t.ex. Din mobil oavsett om den är inlämnad eller inte.
            <br>
            Skolan har <b>inget</b> ansvar över din ipad om den inte är inlåst i skolans dedikerade Ipad skåp.
            </p>
            
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>